<html>
<head>
</head>

<body>
<div id="problem" style="display:none">
<pre>
Redirection for the auto URL failed.  This is unexpected, please contact us at support@ietab.net
with some details so we can investigate this issue:

1) What version of Chrome are you running?
2) What version of Windows?
3) When does this happen?
4) Please try using *google.com* as an Auto URL and see if this problem happens when you go to http://www.google.com

</pre>
</div>

<script src="js/redir.js"></script>
</body>
</html>
